spring.datasource.url=jdbc:mysql://localhost:3306/pidatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8075
teymour.app.jwtCookieName= teymour
teymour.app.jwtSecret= titi
teymour.app.jwtExpirationMs= 30000

